# Gemini API Configuration
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-lite:generateContent
GEMINI_API_KEY=your_gemini_api_key_here

# Flask Configuration
SECRET_KEY=your_flask_secret_key_here

# Optional: Rate Limiting Configuration
# MAX_REQUESTS_PER_MINUTE=60
# REQUEST_TIMEOUT=10
# MAX_OUTPUT_TOKENS=8192

# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_API_MODEL=gpt-4.1-nano



# Google Cloud Configuration
# GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/your/service-account.json
# GOOGLE_CLOUD_PROJECT = your-gcp-project-id
# GOOGLE_CLOUD_LOCATION = us-central1
# GOOGLE_CLOUD_MODEL = gemini-pro
