GEMINI_API_KEY=AIzaSyDuTz-b6n4GccC9Hg43Sz8uZ7kGxj3bJy8
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-lite:generateContent
SECRET_KEY=d21d2328e6b47a5094325ca31bf2d7ad3f0ac13fc96f78617680ae1fda0ea4fe